{
  "name": "felipeog",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./scripts/generateReadme/index.js",
    "clean": "rm -rf repositories",
    "dev": "npm run clean && npm start"
  },
  "dependencies": {
    "glob": "^8.0.3"
  }
}
