{
  "name": "felipeog",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "generate-readme": "node ./scripts/generateReadme/index.js",
    "dev": "npm run clean && NODE_ENV=development npm run generate-readme",
    "lint-staged": "lint-staged",
    "clean": "rm -rf repositories"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "octokit": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-plugin-node": "^11.1.0",
    "lint-staged": "^13.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "./scripts/**/*": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "pre-commit": "lint-staged"
}
